[program:CompostCalculator]
command: /usr/bin/python manage.py runserver --noreload
directory: /home/ubuntu/CompostCalculator
autostart: true
stderr_redirect: true
stdout_logfile: /tmp/CompostCalculatorlog